apiVersion: v1
appVersion: "0.5.0"
description: Qdrant-operator is an operator for Qdrant
home: https://github.com/Mokto/qdrant-operator
keywords:
  - qdrant
  - database
  - operator
name: qdrant-operator
sources:
  - https://github.com/Mokto/qdrant-operator
version: 0.3.4
maintainers:
  - name: Mokto
