apiVersion: v1
entries:
  qdrant-operator:
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T08:46:51.066257001Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 11bd67f07ba0ad0ab45f760257126e7e45e07a3779bd8cc41de34332aab8c999
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.0.tgz
    version: 0.5.0
generated: "2024-09-27T08:46:51.066001539Z"
