apiVersion: v1
entries:
  qdrant-operator:
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T08:56:29.266123026Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 092aaf07cba08021b189a8cc8215ada35522197b77da3e7a7ee683abc5cc964c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.0.tgz
    version: 0.5.0
generated: "2024-09-27T08:56:29.265614889Z"
