apiVersion: v1
entries:
  qdrant-operator:
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T13:20:27.99951245Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 7213be9e7aa2ee08bee0316b093f85492f650c0d856165fbd11059c37482fc6c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T13:20:27.999174524Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: c35441e883254de1d2816413ec0b90740dfa4a26d3aa35d8ecd6db497c976655
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T13:20:27.998830657Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 485ee9b971b52ae260fd062a0fb9585f66257fc3bb6d71e77a4ec4259af7a85c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-09-27T13:20:27.99843397Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 9d4c6a2e81a0f165c7387a944c691f69ee7cb8af8e79a410a90ac41f2917a57e
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.2.0.tgz
    version: 0.2.0
generated: "2024-09-27T13:20:27.997696422Z"
