apiVersion: v1
entries:
  qdrant-operator:
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.22772355Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: e933003966b0cb9f7830b90b983bd1e40a83dcaf9623bbb34b09e9d016cf7e71
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.226990715Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 163a6ede2f7bcf221c017347b98a9e661f823425f175f197c4c5356fcb586ae4
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.13.1.tgz
    version: 0.13.1
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.226559517Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 37096bf1f1f85aa1906d917a1c1a223a6bfc15c131282a6dc4c374315a40a1f0
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.226162783Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: f802aec7ca1371e5d2e9c3dfdce62cc2c2a562e430d32dfd749499ad73fe8d94
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.225754537Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 43a7ea30df6a55fa95e0f788111018f1c8ba9cd95b95a2950ebc237c3b042299
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.22527053Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: aa029a163766570a69cc222bed4a044998adf4aa64f376ba5e6914372193c50f
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.238625062Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 379ca431c8fa2894869a633478712a32ca393a0a3963149773613be47f510064
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.238276077Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: facb9e3d691eb4443a93f925087b0ce0bbc8249b2004429a89fb3dbb5a2b3d2d
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.237918186Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: d23df74c1ad6aeae8d8428a3dafa5e83ec5906134600f37017e636c455a81e3c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.237567268Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 6543141b255129852d82f0f80d50b9e6067ea212c3ea279ddb64c50e7c8d7fc8
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.237206722Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 954566f9885c7b74b9f9a6430553b7fcba5b6b9497a3e986807741a49be92da7
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.236811541Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 2fd94ba55bbd7e24663bfb3e3d48abe423bc3ebe2cb73d89d5f0140d988dd838
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.236077352Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 7807132d7c4f67914afe4f6abbda9f54a9e129016ab85a106c1000c5b48061a1
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.235503616Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 3b16978908a7bf824249ac116f1b074c978d45305ce5df420c48f86a01b3575c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.235156646Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 29f766115c00b2a96156922de5ef802b0dd42da1d6dc2a77761656062a5e8482
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.234810957Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 863669f57e27cd8c47e765c7b93771bbb519a6a5b929cd2c81669de2dcdc0339
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.234422389Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: f65fa9181f16a63712de3f96550d8418b6ef25c0d4771a2da7119865e4467149
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.23407114Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 3eba65b49b6ac1e5d8c093dbe878ad44ca40ed031fbbd79c224919aa0a9feec2
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.233725101Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 5acfbce2f2ff8eeaf86b62a0a838c224196ffdcf2ebb767e836960f82484f792
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.233372961Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: ff83ef9e031f560e525a55addec29ce470b6e0a4b63f3566478867dd07c5e774
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.229545746Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 0cab171e740d73d3320c41e27d269b357ae1bebc1e31b0ba1a1497501aad5d9a
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.11.tgz
    version: 0.3.11
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.22919576Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 4b47cad99fc1b84120203f0832526c83f6a2f300e65fbeb23aebea24402b1283
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.10.tgz
    version: 0.3.10
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.233021963Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 3bfbe555d11238b031743244adf5dd3da7fc4aa26c7e66f6d9f7cc49bdf0d0ab
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.9.tgz
    version: 0.3.9
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.232654764Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 903d14250f7e85f3d94d52f20b1899e2b7fbf8e9a89e48e6355b3f6457e9b3ee
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.8.tgz
    version: 0.3.8
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.231936259Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 11943fb2642be5cfd8c06af303e1f1a3241e15d9a74223cdfe17074c3d126e0c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.231300186Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: f12d729e1832b8889e33d2abb1ec354f8a43864e926309e9ae201bf30ec4e26f
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.230953787Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: b3e88d6a4a3024d1372591bd78744fdc3e0bb73ef4a613ab51d7c18cb866386d
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.230561952Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: c97e5c11ac87ea365e4058bd06d060f8057d41a813953ed984e7aa1953604575
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.230229358Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 7213be9e7aa2ee08bee0316b093f85492f650c0d856165fbd11059c37482fc6c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.229882277Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: c35441e883254de1d2816413ec0b90740dfa4a26d3aa35d8ecd6db497c976655
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.228841857Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 485ee9b971b52ae260fd062a0fb9585f66257fc3bb6d71e77a4ec4259af7a85c
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2024-11-08T06:09:15.228490979Z"
    description: Qdrant-operator is an operator for Qdrant
    digest: 9d4c6a2e81a0f165c7387a944c691f69ee7cb8af8e79a410a90ac41f2917a57e
    home: https://github.com/Mokto/qdrant-operator
    keywords:
    - qdrant
    - database
    - operator
    maintainers:
    - name: Mokto
    name: qdrant-operator
    sources:
    - https://github.com/Mokto/qdrant-operator
    urls:
    - https://mokto.github.io/qdrant-operator/qdrant-operator-0.2.0.tgz
    version: 0.2.0
generated: "2024-11-08T06:09:15.224508231Z"
