apiVersion: qdrant.qdrantoperator.io/v1alpha1
kind: QdrantCluster
metadata:
  labels:
    app.kubernetes.io/name: qdrant-operator
    app.kubernetes.io/managed-by: kustomize
  name: qdrantcluster-sample
spec:
  # TODO(user): Add fields here
